<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jon Angelo N. Torres</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Itim|Marck+Script|Trade+Winds&display=swap" rel="stylesheet">
</head>

<body>
</div>
    <div background="bg.gif" class="top-container" >
      <img class="top-cloud"src="images\cloud.png" alt="cloud">
      <h1>I'm Jon Angelo</h1>
      <h2 class= "webd">A Web Developer</h2>

      <img class = "bottom-cloud"src="images\cloud.png" alt="cloud">
          <img class = "mountain"src="images\mountain.png" alt="cloud">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class= "pic" src="images\profile.jpg" alt="Jon's pic">
        <h2>3 yrs. IT Professional</h2>
        <p>Learn and explore new things in terms of technology, wherein capable to improve knowledge, upgrade skills and earn experience in order to gain success, achieve goals and fulfill dreams for a brighter future.</p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="programming-img" src="http://www.mediasolutions.technology/sites/default/files/field/image/Data-back-up-and-cyber-security-in-Dubai-Media-Sol.gif" alt="codes">
          <h3>Development & Programming</h3>
          <p>Software Development is a process of conceiving, specifying, designing, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components through codings and programming</p>
        </div>
        <div class="skill-row">
          <img class="cctv" src="images/cctv.jpg" alt="cctv">
          <h3>Security & Surveillance</h3>
          <p class="surv-desc">Surveillance is the monitoring of behavior, activities, or information for the purpose of influencing, managing or directing.</p>
        </div>
      </div>
      <hr>
  <div class="foot">

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel Free To Contact Me</h3>
        <p>Check the details below:</p>
        <a class="btn" href="mailto:jonangelo18@gmail.com">CONTACT ME</a>
      </div>


  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/jon-angelo-torres-b35419132/">LinkedIn</a>
      <a class="footer-link" href="https://jonangelo_18@outlook.com/">Outlook</a>
      <a class="footer-link" href="https://www.facebook.com/JonAngelo18">Facebook</a>
      <p>© 2019 Jon Angelo Torres.</p>
    </div>
</div>
</html>
</body>
